{
  "version": "2.0.0",
  "type": "shell",
  "problemMatcher": ["$python"],
  "tasks": [
    {
      "label": "pre-commit",
      "command": "${config:just} pre-commit",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "pyright",
      "command": "${config:just} pyright",
      "icon": { "id": "check" }
    },
    {
      "label": "pytest",
      "command": "${config:just} pytest",
      "icon": { "id": "beaker" }
    },
    {
      "label": "ruff",
      "command": "${config:just} ruff",
      "icon": { "id": "check" }
    }
  ]
}
