{
  "version": "2.0.0",
  "type": "shell",
  "problemMatcher": ["$python"],
  "tasks": [
    {
      "label": "build",
      "command": "uv --preview run just build",
      "icon": { "id": "file-binary" },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "sync",
      "command": "uv --preview sync --all-packages",
      "icon": { "id": "sync" },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "pre-commit",
      "command": "uv --preview run just pre-commit",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "pre-commit (all files)",
      "command": "uv --preview run just pre-commit --all-files",
      "icon": { "id": "git-commit" }
    },
    {
      "label": "pyright",
      "command": "uv --preview run pyright",
      "icon": { "id": "check" }
    },
    {
      "label": "pytest",
      "command": "uv --preview run pytest",
      "icon": { "id": "beaker" }
    },
    {
      "label": "ruff",
      "command": "uv --preview run ruff",
      "icon": { "id": "check" }
    },
    {
      "label": "task: Release version",
      "command": "git tag --sign -m 0.0.0 0.0.0 && git push",
      "icon": { "id": "tag" }
    }
  ]
}
